<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sE-WZ-bro">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Timeless-Bold.ttf">
            <string>Timeless-Bold</string>
        </array>
        <array key="Timeless.ttf">
            <string>Timeless-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Traduction-->
        <scene sceneID="ySU-bz-iES">
            <objects>
                <viewController id="WfF-2j-4gu" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikZ-9p-aOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-0b-R6U">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2hm-gk-znK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PON-z5-Xg9">
                                <rect key="frame" x="50" y="381" width="220" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PQF-PC-PzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Timeless-Bold" family="Timeless" pointSize="17"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="valider" destination="WfF-2j-4gu" eventType="touchUpInside" id="gv7-UX-r4P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-gV-dvP">
                                <rect key="frame" x="10" y="70" width="300" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zAi-0X-dzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Timeless-Bold" family="Timeless" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zAi-0X-dzZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-Mu-aB6">
                                <rect key="frame" x="10" y="213" width="300" height="23"/>
                                <fontDescription key="fontDescription" name="Timeless-Bold" family="Timeless" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-ED-Dzp">
                                <rect key="frame" x="10" y="103" width="300" height="100"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qga-pB-kWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-oN-8h1">
                                <rect key="frame" x="10" y="246" width="300" height="100"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="44J-4c-TKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W7e-Mu-aB6" firstAttribute="leading" secondItem="rZ8-QQ-5No" secondAttribute="leading" constant="10" id="0Qm-JH-bRY"/>
                            <constraint firstItem="rZ8-QQ-5No" firstAttribute="trailing" secondItem="KLh-oN-8h1" secondAttribute="trailing" constant="10" id="5Lg-2U-Rzt"/>
                            <constraint firstItem="PON-z5-Xg9" firstAttribute="leading" secondItem="rZ8-QQ-5No" secondAttribute="leading" constant="50" id="5zA-8w-T1W"/>
                            <constraint firstItem="hIS-gV-dvP" firstAttribute="leading" secondItem="rZ8-QQ-5No" secondAttribute="leading" constant="10" id="8qV-BX-6Sx"/>
                            <constraint firstItem="rZ8-QQ-5No" firstAttribute="trailing" secondItem="zLd-0b-R6U" secondAttribute="trailing" id="BHt-9m-YaP"/>
                            <constraint firstItem="rZ8-QQ-5No" firstAttribute="bottom" secondItem="PON-z5-Xg9" secondAttribute="bottom" constant="20" id="Kvk-x8-3RW"/>
                            <constraint firstItem="zLd-0b-R6U" firstAttribute="leading" secondItem="rZ8-QQ-5No" secondAttribute="leading" id="O9y-lM-Zv6"/>
                            <constraint firstItem="KLh-oN-8h1" firstAttribute="leading" secondItem="rZ8-QQ-5No" secondAttribute="leading" constant="10" id="PpF-gN-Hlo"/>
                            <constraint firstItem="zLd-0b-R6U" firstAttribute="top" secondItem="rZ8-QQ-5No" secondAttribute="top" id="Qpz-rO-PiO"/>
                            <constraint firstItem="rZ8-QQ-5No" firstAttribute="trailing" secondItem="aUR-ED-Dzp" secondAttribute="trailing" constant="10" id="UCq-Rw-wLo"/>
                            <constraint firstItem="hIS-gV-dvP" firstAttribute="top" secondItem="zLd-0b-R6U" secondAttribute="bottom" constant="10" id="YaO-wF-GQi"/>
                            <constraint firstItem="rZ8-QQ-5No" firstAttribute="trailing" secondItem="hIS-gV-dvP" secondAttribute="trailing" constant="10" id="Z65-A8-ge8"/>
                            <constraint firstItem="rZ8-QQ-5No" firstAttribute="trailing" secondItem="PON-z5-Xg9" secondAttribute="trailing" constant="50" id="f6m-sG-6wO"/>
                            <constraint firstItem="KLh-oN-8h1" firstAttribute="top" secondItem="W7e-Mu-aB6" secondAttribute="bottom" constant="10" id="hPj-63-7CA"/>
                            <constraint firstItem="rZ8-QQ-5No" firstAttribute="trailing" secondItem="W7e-Mu-aB6" secondAttribute="trailing" constant="10" id="ufl-wv-CY7"/>
                            <constraint firstItem="aUR-ED-Dzp" firstAttribute="top" secondItem="hIS-gV-dvP" secondAttribute="bottom" constant="10" id="xiu-1h-06m"/>
                            <constraint firstItem="aUR-ED-Dzp" firstAttribute="leading" secondItem="rZ8-QQ-5No" secondAttribute="leading" constant="10" id="zW5-DL-SaT"/>
                            <constraint firstItem="W7e-Mu-aB6" firstAttribute="top" secondItem="aUR-ED-Dzp" secondAttribute="bottom" constant="10" id="zx7-5W-ElM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZ8-QQ-5No"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1ic-wF-pBo" appends="YES" id="c3X-vb-6og"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="translateIcon" id="JUo-9g-eXX"/>
                    <connections>
                        <outlet property="sourceTextField" destination="aUR-ED-Dzp" id="uo0-oJ-3mU"/>
                        <outlet property="targetTextField" destination="KLh-oN-8h1" id="EmT-mX-gZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQN-If-irI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1ic-wF-pBo">
                    <connections>
                        <action selector="dismissKeyboard:" destination="WfF-2j-4gu" id="Grs-lc-eQf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1382" y="-190"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="SQe-3L-JvF">
            <objects>
                <viewController id="gsb-4J-hph" customClass="ChangeViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6Q-Da-Qdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-c1-LGt">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-au-TKD">
                                        <rect key="frame" x="20" y="20" width="280" height="70"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-ID-taP">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                <segments>
                                                    <segment title="Dollar"/>
                                                    <segment title="Yen"/>
                                                    <segment title="Livre"/>
                                                </segments>
                                                <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-f2-stf">
                                                <rect key="frame" x="0.0" y="40" width="280" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-ba-yIA">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="gsb-4J-hph" id="4Uq-X3-bRB"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-dJ-TmX">
                                                        <rect key="frame" x="240" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Msv-2r-qo1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WtZ-dJ-TmX" secondAttribute="trailing" id="3dC-7r-gJK"/>
                                                    <constraint firstAttribute="bottom" secondItem="WtZ-dJ-TmX" secondAttribute="bottom" id="RSd-qk-ObS"/>
                                                    <constraint firstItem="WtZ-dJ-TmX" firstAttribute="top" secondItem="a5b-f2-stf" secondAttribute="top" id="UPC-Hw-Bbf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XiZ-ID-taP" firstAttribute="leading" secondItem="hUM-au-TKD" secondAttribute="leading" id="6G3-k4-wmv"/>
                                            <constraint firstAttribute="bottom" secondItem="a5b-f2-stf" secondAttribute="bottom" id="JJ8-Ee-eDg"/>
                                            <constraint firstItem="a5b-f2-stf" firstAttribute="leading" secondItem="hUM-au-TKD" secondAttribute="leading" id="dy2-zL-8rC"/>
                                            <constraint firstAttribute="trailing" secondItem="XiZ-ID-taP" secondAttribute="trailing" id="kB3-eK-INR"/>
                                            <constraint firstAttribute="trailing" secondItem="a5b-f2-stf" secondAttribute="trailing" id="wMY-bj-aYS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hUM-au-TKD" firstAttribute="top" secondItem="L7h-c1-LGt" secondAttribute="top" constant="20" id="31H-hM-eVN"/>
                                    <constraint firstAttribute="bottom" secondItem="hUM-au-TKD" secondAttribute="bottom" constant="10" id="6cU-T8-dPI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="K3P-Sg-GKA"/>
                                    <constraint firstAttribute="trailing" secondItem="hUM-au-TKD" secondAttribute="trailing" constant="20" id="XHb-jC-3xq"/>
                                    <constraint firstItem="hUM-au-TKD" firstAttribute="leading" secondItem="L7h-c1-LGt" secondAttribute="leading" constant="20" id="n8U-4p-G03"/>
                                    <constraint firstAttribute="height" constant="100" id="sUE-y5-Yux"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-JB-9wk">
                                <rect key="frame" x="50" y="381" width="220" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z8O-xc-nKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Timeless-Bold" family="Timeless" pointSize="17"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="valider" destination="gsb-4J-hph" eventType="touchUpInside" id="3Ld-60-x1W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38E-te-Nta">
                                <rect key="frame" x="20" y="130" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" name="Timeless-Bold" family="Timeless" pointSize="22"/>
                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isI-3V-MZb">
                                <rect key="frame" x="20" y="160" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" name="Timeless-Normal" family="Timeless" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-2L-VPA">
                                <rect key="frame" x="20" y="191" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" name="Timeless-Normal" family="Timeless" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-4y-1O1">
                                <rect key="frame" x="20" y="376" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" name="Timeless-Normal" family="Timeless" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-JU-f4P">
                                <rect key="frame" x="50" y="175" width="220" height="1"/>
                                <color key="backgroundColor" red="0.43176951142131981" green="0.43176951142131981" blue="0.43176951142131981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kv3-sg-jpW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sol-JU-f4P" firstAttribute="top" secondItem="isI-3V-MZb" secondAttribute="bottom" constant="15" id="0S0-NA-dTu"/>
                            <constraint firstItem="8Lm-2L-VPA" firstAttribute="top" secondItem="Sol-JU-f4P" secondAttribute="bottom" constant="15" id="8Jw-2Q-58Q"/>
                            <constraint firstItem="isI-3V-MZb" firstAttribute="top" secondItem="38E-te-Nta" secondAttribute="bottom" constant="30" id="CsI-Ww-T9B"/>
                            <constraint firstItem="fZM-JB-9wk" firstAttribute="top" secondItem="TEv-4y-1O1" secondAttribute="bottom" constant="5" id="DJN-IW-ddL"/>
                            <constraint firstItem="Sol-JU-f4P" firstAttribute="leading" secondItem="8bN-qZ-u7c" secondAttribute="leading" constant="50" id="GC4-Ux-uMR"/>
                            <constraint firstItem="TEv-4y-1O1" firstAttribute="leading" secondItem="8bN-qZ-u7c" secondAttribute="leading" constant="20" id="GUr-Hx-b1T"/>
                            <constraint firstItem="8bN-qZ-u7c" firstAttribute="trailing" secondItem="38E-te-Nta" secondAttribute="trailing" constant="20" id="I8q-Eu-HjG"/>
                            <constraint firstItem="8bN-qZ-u7c" firstAttribute="trailing" secondItem="fZM-JB-9wk" secondAttribute="trailing" constant="50" id="IUm-be-fkd"/>
                            <constraint firstItem="isI-3V-MZb" firstAttribute="leading" secondItem="8bN-qZ-u7c" secondAttribute="leading" constant="20" id="JpK-3q-oI6"/>
                            <constraint firstItem="L7h-c1-LGt" firstAttribute="leading" secondItem="8bN-qZ-u7c" secondAttribute="leading" id="LCC-u1-xge"/>
                            <constraint firstItem="8Lm-2L-VPA" firstAttribute="leading" secondItem="8bN-qZ-u7c" secondAttribute="leading" constant="20" id="SvY-Rm-trM"/>
                            <constraint firstItem="fZM-JB-9wk" firstAttribute="leading" secondItem="8bN-qZ-u7c" secondAttribute="leading" constant="50" id="Zc0-Aj-oTS"/>
                            <constraint firstItem="8bN-qZ-u7c" firstAttribute="bottom" secondItem="fZM-JB-9wk" secondAttribute="bottom" constant="20" id="ap1-ht-gmm"/>
                            <constraint firstItem="38E-te-Nta" firstAttribute="top" secondItem="L7h-c1-LGt" secondAttribute="bottom" constant="10" id="dpm-oE-9ym"/>
                            <constraint firstItem="8bN-qZ-u7c" firstAttribute="trailing" secondItem="8Lm-2L-VPA" secondAttribute="trailing" constant="20" id="fIv-HA-lLJ"/>
                            <constraint firstItem="38E-te-Nta" firstAttribute="leading" secondItem="8bN-qZ-u7c" secondAttribute="leading" constant="20" id="gOs-JG-Szz"/>
                            <constraint firstItem="8bN-qZ-u7c" firstAttribute="trailing" secondItem="isI-3V-MZb" secondAttribute="trailing" constant="20" id="gTL-Tv-5ki"/>
                            <constraint firstItem="8bN-qZ-u7c" firstAttribute="trailing" secondItem="TEv-4y-1O1" secondAttribute="trailing" constant="20" id="jmN-IH-UXc"/>
                            <constraint firstItem="L7h-c1-LGt" firstAttribute="top" secondItem="8bN-qZ-u7c" secondAttribute="top" id="pFi-XX-oUC"/>
                            <constraint firstItem="8bN-qZ-u7c" firstAttribute="trailing" secondItem="Sol-JU-f4P" secondAttribute="trailing" constant="50" id="qYb-t7-rpQ"/>
                            <constraint firstAttribute="trailing" secondItem="L7h-c1-LGt" secondAttribute="trailing" id="xXZ-o3-klV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bN-qZ-u7c"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FGw-7X-2pv" appends="YES" id="BSc-ca-VNq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" image="currencyChangeIcon" id="klP-eB-OOB"/>
                    <connections>
                        <outlet property="amoutTextfield" destination="U7a-ba-yIA" id="aMz-9h-mXe"/>
                        <outlet property="dateLabel" destination="TEv-4y-1O1" id="hwH-LE-3Sq"/>
                        <outlet property="rateLabel" destination="8Lm-2L-VPA" id="rNd-4C-QoD"/>
                        <outlet property="resultLabel" destination="isI-3V-MZb" id="lDC-de-0e3"/>
                        <outlet property="separator" destination="Sol-JU-f4P" id="tIq-Ii-gE8"/>
                        <outlet property="targetSegmentedControl" destination="XiZ-ID-taP" id="xZx-Yg-3W0"/>
                        <outlet property="titleLabel" destination="38E-te-Nta" id="rwf-tH-QxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3L-DU-vKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FGw-7X-2pv">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gsb-4J-hph" id="Jo9-Gq-wSu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="605.625" y="590"/>
        </scene>
        <!--Méteo-->
        <scene sceneID="efC-DL-whD">
            <objects>
                <viewController id="xgY-pf-qra" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJB-aJ-AHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-TR-csg">
                                <rect key="frame" x="0.0" y="145" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-3G-A7P">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-KT-ytN">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-if-OYa">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F8e-H6-1HT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-0j-XVq">
                                <rect key="frame" x="0.0" y="20" width="320" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-GW-IxG">
                                        <rect key="frame" x="20" y="10" width="280" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparer :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-Rw-yVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Timeless-Bold" family="Timeless" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-NM-OUX">
                                                <rect key="frame" x="0.0" y="33.5" width="280" height="23"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lieux actuel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-qz-fbS">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="xgY-pf-qra" id="PA2-pR-qvG"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-t1-bSe">
                                                        <rect key="frame" x="250" y="0.0" width="30" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="eCc-VL-Zx7"/>
                                                        </constraints>
                                                        <state key="normal" image="myLocationIcon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="currentLocationFromButton:" destination="xgY-pf-qra" eventType="touchUpInside" id="N4o-ea-fnT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-yS-EAr">
                                                <rect key="frame" x="0.0" y="66.5" width="280" height="23.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lieux à comparer" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-qC-Prc">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="23.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="xgY-pf-qra" id="GcA-YP-3t6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b9M-NM-OUX" firstAttribute="leading" secondItem="d1e-GW-IxG" secondAttribute="leading" id="2HR-0m-H9y"/>
                                            <constraint firstItem="Zcv-yS-EAr" firstAttribute="leading" secondItem="d1e-GW-IxG" secondAttribute="leading" id="50x-K0-qvE"/>
                                            <constraint firstAttribute="trailing" secondItem="b9M-NM-OUX" secondAttribute="trailing" id="Bx9-9g-xXk"/>
                                            <constraint firstAttribute="trailing" secondItem="oyd-Rw-yVJ" secondAttribute="trailing" id="Jhg-ue-Z7a"/>
                                            <constraint firstItem="oyd-Rw-yVJ" firstAttribute="leading" secondItem="d1e-GW-IxG" secondAttribute="leading" id="b1e-rJ-JPK"/>
                                            <constraint firstAttribute="trailing" secondItem="Zcv-yS-EAr" secondAttribute="trailing" id="oKK-S4-kks"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d1e-GW-IxG" firstAttribute="top" secondItem="dhT-0j-XVq" secondAttribute="top" constant="10" id="0O9-Eg-kNO"/>
                                    <constraint firstAttribute="height" constant="120" id="5Gm-57-3ih"/>
                                    <constraint firstAttribute="bottom" secondItem="d1e-GW-IxG" secondAttribute="bottom" constant="20" id="FlL-3f-yJf"/>
                                    <constraint firstItem="d1e-GW-IxG" firstAttribute="leading" secondItem="dhT-0j-XVq" secondAttribute="leading" constant="20" id="UOy-4b-Ggh"/>
                                    <constraint firstAttribute="trailing" secondItem="d1e-GW-IxG" secondAttribute="trailing" constant="20" id="uBB-fl-RWI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khT-Cr-DJA">
                                <rect key="frame" x="50" y="391" width="220" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ed-Xq-8RL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Timeless-Bold" family="Timeless" pointSize="17"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="valider" destination="xgY-pf-qra" eventType="touchUpInside" id="Uds-Wc-IcK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-fm-Ers">
                                <rect key="frame" x="0.0" y="170" width="320" height="211"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-s3-tjV">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCell" id="BhV-mq-mYN" customClass="DateTableCell" customModule="Le_Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="106.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BhV-mq-mYN" id="vED-ez-nYh">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-e5-8aO">
                                                            <rect key="frame" x="32" y="1.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-Iq-HIY">
                                                            <rect key="frame" x="32" y="21.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ocr-Iq-HIY" firstAttribute="centerY" secondItem="vED-ez-nYh" secondAttribute="centerY" constant="10" id="81u-KY-8HZ"/>
                                                        <constraint firstItem="Ocr-Iq-HIY" firstAttribute="centerX" secondItem="vED-ez-nYh" secondAttribute="centerX" id="CxG-tG-3zN"/>
                                                        <constraint firstItem="dXl-e5-8aO" firstAttribute="centerY" secondItem="vED-ez-nYh" secondAttribute="centerY" constant="-10" id="Mhe-f3-tSz"/>
                                                        <constraint firstItem="dXl-e5-8aO" firstAttribute="centerX" secondItem="vED-ez-nYh" secondAttribute="centerX" id="k7b-fV-I5h"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="Ocr-Iq-HIY" id="ZVC-d6-RS0"/>
                                                    <outlet property="dayLabel" destination="dXl-e5-8aO" id="hWO-Nc-YyU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xgY-pf-qra" id="ba1-Re-bRH"/>
                                            <outlet property="delegate" destination="xgY-pf-qra" id="OQE-YG-3bC"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-8u-ONW">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.43176951139999997" green="0.43176951139999997" blue="0.43176951139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConditionCell" id="lnB-UU-VZY" customClass="WeatherTableCell" customModule="Le_Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="107" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnB-UU-VZY" id="Adg-hw-YEX">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-2v-6rv">
                                                            <rect key="frame" x="13.5" y="-39" width="120" height="120"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IDK-2v-6rv" secondAttribute="height" multiplier="1:1" id="Dtb-Oj-gm1"/>
                                                                <constraint firstAttribute="height" constant="120" id="UOQ-9O-Bef"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xta-qY-E94">
                                                            <rect key="frame" x="10" y="50" width="87" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-rp-IX9">
                                                                    <rect key="frame" x="22.5" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-DY-Yiw">
                                                                    <rect key="frame" x="22.5" y="20.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xta-qY-E94" secondAttribute="trailing" constant="10" id="0Eg-19-EFv"/>
                                                        <constraint firstItem="xta-qY-E94" firstAttribute="top" secondItem="Adg-hw-YEX" secondAttribute="top" constant="50" id="AlA-pl-W9W"/>
                                                        <constraint firstItem="xta-qY-E94" firstAttribute="leading" secondItem="Adg-hw-YEX" secondAttribute="leading" constant="10" id="NIX-q3-Qbc"/>
                                                        <constraint firstItem="IDK-2v-6rv" firstAttribute="centerX" secondItem="Adg-hw-YEX" secondAttribute="centerX" constant="20" id="dEQ-kK-Xzy"/>
                                                        <constraint firstItem="IDK-2v-6rv" firstAttribute="centerY" secondItem="Adg-hw-YEX" secondAttribute="centerY" id="tx3-em-wza"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="temperatureLabel" destination="yOl-rp-IX9" id="zIW-7m-45h"/>
                                                    <outlet property="weahterImageView" destination="IDK-2v-6rv" id="d1c-zl-ylE"/>
                                                    <outlet property="weatherTextLabel" destination="fFg-DY-Yiw" id="xEj-df-dFF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xgY-pf-qra" id="POG-Bo-FhC"/>
                                            <outlet property="delegate" destination="xgY-pf-qra" id="dTd-De-jEC"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dys-fF-XH7">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.43176951139999997" green="0.43176951139999997" blue="0.43176951139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConditionCell" id="THj-EJ-ywg" customClass="WeatherTableCell" customModule="Le_Baluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="106.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THj-EJ-ywg" id="2cj-UZ-Dj1">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-rK-0nQ">
                                                            <rect key="frame" x="13" y="-39" width="120.5" height="120"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="5LM-Oz-7sy"/>
                                                                <constraint firstAttribute="width" secondItem="3DE-rK-0nQ" secondAttribute="height" multiplier="1:1" id="CNl-Xc-UfH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-bi-jhT">
                                                            <rect key="frame" x="10" y="50" width="86.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-cS-Peg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-eg-cxe">
                                                                    <rect key="frame" x="0.0" y="20.5" width="86.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3DE-rK-0nQ" firstAttribute="centerY" secondItem="2cj-UZ-Dj1" secondAttribute="centerY" id="TFa-it-qwB"/>
                                                        <constraint firstItem="Arm-bi-jhT" firstAttribute="leading" secondItem="2cj-UZ-Dj1" secondAttribute="leading" constant="10" id="Xdn-Za-19q"/>
                                                        <constraint firstItem="3DE-rK-0nQ" firstAttribute="centerX" secondItem="2cj-UZ-Dj1" secondAttribute="centerX" constant="20" id="pbl-Ic-dfj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Arm-bi-jhT" secondAttribute="trailing" constant="10" id="qIc-Nr-v7Y"/>
                                                        <constraint firstItem="Arm-bi-jhT" firstAttribute="top" secondItem="2cj-UZ-Dj1" secondAttribute="top" constant="50" id="yhI-Jb-xr9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="temperatureLabel" destination="Ggc-cS-Peg" id="4x6-dh-g8n"/>
                                                    <outlet property="weahterImageView" destination="3DE-rK-0nQ" id="pA2-Sv-7yA"/>
                                                    <outlet property="weatherTextLabel" destination="Uek-eg-cxe" id="O9k-ag-FVu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xgY-pf-qra" id="EKb-Je-hWa"/>
                                            <outlet property="delegate" destination="xgY-pf-qra" id="BwO-5x-jCn"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QwF-fm-Ers" firstAttribute="trailing" secondItem="BHR-ex-l88" secondAttribute="trailing" id="5ba-xV-hhS"/>
                            <constraint firstItem="QwF-fm-Ers" firstAttribute="top" secondItem="mHe-TR-csg" secondAttribute="bottom" constant="5" id="6XK-vC-qqr"/>
                            <constraint firstItem="BHR-ex-l88" firstAttribute="trailing" secondItem="mHe-TR-csg" secondAttribute="trailing" id="As6-qY-vLJ"/>
                            <constraint firstItem="khT-Cr-DJA" firstAttribute="leading" secondItem="BHR-ex-l88" secondAttribute="leading" constant="50" id="CH0-3L-Oue"/>
                            <constraint firstItem="mHe-TR-csg" firstAttribute="top" secondItem="dhT-0j-XVq" secondAttribute="bottom" constant="5" id="Cb3-xQ-vKm"/>
                            <constraint firstItem="BHR-ex-l88" firstAttribute="trailing" secondItem="dhT-0j-XVq" secondAttribute="trailing" id="MjZ-sA-box"/>
                            <constraint firstItem="QwF-fm-Ers" firstAttribute="leading" secondItem="BHR-ex-l88" secondAttribute="leading" id="Nmk-cd-rE8"/>
                            <constraint firstItem="khT-Cr-DJA" firstAttribute="top" secondItem="QwF-fm-Ers" secondAttribute="bottom" constant="10" id="SHn-9a-lkJ"/>
                            <constraint firstItem="mHe-TR-csg" firstAttribute="leading" secondItem="BHR-ex-l88" secondAttribute="leading" id="VPa-F3-Ms2"/>
                            <constraint firstItem="BHR-ex-l88" firstAttribute="bottom" secondItem="khT-Cr-DJA" secondAttribute="bottom" constant="10" id="Yq8-gx-N7Y"/>
                            <constraint firstItem="BHR-ex-l88" firstAttribute="trailing" secondItem="khT-Cr-DJA" secondAttribute="trailing" constant="50" id="drJ-D2-iNx"/>
                            <constraint firstItem="dhT-0j-XVq" firstAttribute="top" secondItem="BHR-ex-l88" secondAttribute="top" id="pGH-cB-h8B"/>
                            <constraint firstItem="dhT-0j-XVq" firstAttribute="leading" secondItem="nJB-aJ-AHg" secondAttribute="leading" id="s3q-AV-l3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHR-ex-l88"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eSM-vH-NOd" appends="YES" id="ppi-R9-fGR"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Méteo" image="weatherIcon" id="eLd-BB-VvM"/>
                    <connections>
                        <outlet property="buttonSourceLocation" destination="K7U-t1-bSe" id="dEV-gq-rVU"/>
                        <outlet property="buttonValidate" destination="khT-Cr-DJA" id="OUM-ho-qHC"/>
                        <outlet property="currentLocationFromButton" destination="K7U-t1-bSe" id="TYG-H5-YXc"/>
                        <outlet property="dateLabel" destination="2Ey-3G-A7P" id="Ev4-Ht-Dtx"/>
                        <outlet property="sourceLabel" destination="uCU-KT-ytN" id="96F-S2-WEo"/>
                        <outlet property="tableViewForWeatherDate" destination="SeY-s3-tjV" id="IVm-Rd-6yg"/>
                        <outlet property="tableViewForWeatherSource" destination="sGE-8u-ONW" id="YMW-CB-yIS"/>
                        <outlet property="tableViewForWeatherTarget" destination="dys-fF-XH7" id="86a-Cw-EMP"/>
                        <outlet property="targetLabel" destination="D8H-if-OYa" id="1uR-W1-Tge"/>
                        <outlet property="textfieldSourceLocation" destination="fhv-qz-fbS" id="qoc-ts-tnh"/>
                        <outlet property="textfieldTargetLocation" destination="ldc-qC-Prc" id="2G1-bs-yuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcY-wJ-qwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eSM-vH-NOd">
                    <connections>
                        <action selector="dismissKeyboard:" destination="xgY-pf-qra" id="6LB-mQ-3GM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="605.625" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HWk-mW-Sbc">
            <objects>
                <tabBarController id="4sE-WZ-bro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhv-zd-pPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgY-pf-qra" kind="relationship" relationship="viewControllers" id="fwn-eW-wFw"/>
                        <segue destination="WfF-2j-4gu" kind="relationship" relationship="viewControllers" id="ZUk-bE-TWd"/>
                        <segue destination="gsb-4J-hph" kind="relationship" relationship="viewControllers" id="4fv-D1-YEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EV-Dt-ste" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="currencyChangeIcon" width="29" height="29"/>
        <image name="myLocationIcon" width="20" height="20"/>
        <image name="translateIcon" width="29" height="29"/>
        <image name="weatherIcon" width="29" height="29"/>
    </resources>
</document>
